<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e33-tn-Dh3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="d0y-bZ-v5s">
            <objects>
                <navigationController id="e33-tn-Dh3" customClass="NavigationViewController" customModule="IOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sez-sA-FOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nKs-2C-vX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6G-y6-pD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="418"/>
        </scene>
        <!--本地通知-->
        <scene sceneID="TNc-sN-25W">
            <objects>
                <viewController storyboardIdentifier="LocalNotificationViewController" title="本地通知" id="zwu-78-WAk" customClass="LocalNotificationViewController" customModule="IOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fcn-YC-fHD"/>
                        <viewControllerLayoutGuide type="bottom" id="HLI-Xs-ofo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KG2-bq-HE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-AX-F9i">
                                <rect key="frame" x="250" y="330" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Fs-kS-8FN"/>
                                    <constraint firstAttribute="width" constant="100" id="9qO-2L-Vne"/>
                                </constraints>
                                <state key="normal" title="取消通知"/>
                                <connections>
                                    <action selector="removeNote:" destination="zwu-78-WAk" eventType="touchUpInside" id="XyR-f6-Pvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bup-8B-o1n">
                                <rect key="frame" x="270" y="187" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="注册通知"/>
                                <connections>
                                    <action selector="addNote:" destination="zwu-78-WAk" eventType="touchUpInside" id="GZ7-io-eWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8nF-AX-F9i" firstAttribute="centerX" secondItem="Bup-8B-o1n" secondAttribute="centerX" id="2Se-QT-pyL"/>
                            <constraint firstItem="Bup-8B-o1n" firstAttribute="top" secondItem="Fcn-YC-fHD" secondAttribute="bottom" constant="167" id="Efc-Lw-rQB"/>
                            <constraint firstItem="Bup-8B-o1n" firstAttribute="centerX" secondItem="KG2-bq-HE2" secondAttribute="centerX" id="fnJ-hp-9Mh"/>
                            <constraint firstItem="8nF-AX-F9i" firstAttribute="top" secondItem="Bup-8B-o1n" secondAttribute="bottom" constant="113" id="xNI-cL-VVR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY4-qn-YEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1103"/>
        </scene>
        <!--AddressBookUI基本使用-->
        <scene sceneID="sDd-qO-qkb">
            <objects>
                <viewController storyboardIdentifier="AddressBookUIViewController" title="AddressBookUI基本使用" id="4Gl-5z-HKL" customClass="AddressBookUIViewController" customModule="IOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAZ-Wh-mc2"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzg-aF-oAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMQ-id-cF2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-la-Cm6">
                                <rect key="frame" x="260" y="82" width="80" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K1u-tg-i4c"/>
                                    <constraint firstAttribute="width" constant="80" id="W6I-3r-mSJ"/>
                                </constraints>
                                <state key="normal" title="进入通讯录"/>
                                <connections>
                                    <action selector="btnClicked:" destination="4Gl-5z-HKL" eventType="touchUpInside" id="viS-xC-1kl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0wy-la-Cm6" firstAttribute="top" secondItem="IAZ-Wh-mc2" secondAttribute="bottom" constant="62" id="Q8S-m6-UCY"/>
                            <constraint firstItem="0wy-la-Cm6" firstAttribute="centerX" secondItem="KMQ-id-cF2" secondAttribute="centerX" id="tnL-I5-f2I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXG-p0-Kwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="1809"/>
        </scene>
        <!--IOS开发助手-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="IOS开发助手" id="BYZ-38-t0r" customClass="MainViewController" customModule="IOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-jq-KiZ" userLabel="UI">
                                <rect key="frame" x="90" y="260" width="80" height="80"/>
                                <animations/>
                                <state key="normal" image="ui_sort"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pr6-o0-WLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6p-iV-7ix" userLabel="Network">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="53W-sc-FlB"/>
                                    <constraint firstAttribute="width" constant="80" id="OCe-BY-db7"/>
                                </constraints>
                                <state key="normal" image="navmenu_sort"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-gr-wMs" userLabel="Founction">
                                <rect key="frame" x="430" y="260" width="80" height="80"/>
                                <animations/>
                                <state key="normal" image="function_sort"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP3-vu-ZUC" userLabel="Threads">
                                <rect key="frame" x="90" y="430" width="80" height="80"/>
                                <animations/>
                                <state key="normal" image="api_sort"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-a6-3gc" userLabel="Device">
                                <rect key="frame" x="260" y="430" width="80" height="80"/>
                                <animations/>
                                <state key="normal" image="device_sort"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izq-Uv-zgS" userLabel="More">
                                <rect key="frame" x="430" y="430" width="80" height="80"/>
                                <animations/>
                                <state key="normal" image="other_sort"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D6p-iV-7ix" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1sE-69-G4M"/>
                            <constraint firstItem="AP3-vu-ZUC" firstAttribute="width" secondItem="xoD-jq-KiZ" secondAttribute="width" id="3ft-Go-P8G"/>
                            <constraint firstItem="izq-Uv-zgS" firstAttribute="height" secondItem="AP3-vu-ZUC" secondAttribute="height" id="4c5-2x-Yi3"/>
                            <constraint firstItem="lf7-gr-wMs" firstAttribute="height" secondItem="D6p-iV-7ix" secondAttribute="height" id="5Zz-Qy-gP0"/>
                            <constraint firstItem="lf7-gr-wMs" firstAttribute="width" secondItem="D6p-iV-7ix" secondAttribute="width" id="9m2-xv-GMh"/>
                            <constraint firstItem="izq-Uv-zgS" firstAttribute="width" secondItem="AP3-vu-ZUC" secondAttribute="width" id="9uh-9W-Pu3"/>
                            <constraint firstItem="izq-Uv-zgS" firstAttribute="centerX" secondItem="lf7-gr-wMs" secondAttribute="centerX" id="Cdd-IN-Lil"/>
                            <constraint firstItem="D6p-iV-7ix" firstAttribute="height" secondItem="xoD-jq-KiZ" secondAttribute="height" id="HMX-gN-ewt"/>
                            <constraint firstItem="AP3-vu-ZUC" firstAttribute="leading" secondItem="xoD-jq-KiZ" secondAttribute="leading" id="JKy-8C-LN3"/>
                            <constraint firstItem="lf7-gr-wMs" firstAttribute="centerX" secondItem="xoD-jq-KiZ" secondAttribute="centerX" multiplier="3" constant="80" id="LKu-DJ-cqZ"/>
                            <constraint firstItem="D6p-iV-7ix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODn-Tu-0lt"/>
                            <constraint firstItem="i7O-a6-3gc" firstAttribute="centerX" secondItem="D6p-iV-7ix" secondAttribute="centerX" id="Q5M-ij-1bi"/>
                            <constraint firstItem="izq-Uv-zgS" firstAttribute="centerY" secondItem="AP3-vu-ZUC" secondAttribute="centerY" id="T9b-rD-WmX"/>
                            <constraint firstItem="D6p-iV-7ix" firstAttribute="width" secondItem="xoD-jq-KiZ" secondAttribute="width" id="bR3-Pe-6Ss"/>
                            <constraint firstItem="AP3-vu-ZUC" firstAttribute="bottom" secondItem="xoD-jq-KiZ" secondAttribute="bottom" multiplier="1.5" id="ct4-28-X3y"/>
                            <constraint firstItem="D6p-iV-7ix" firstAttribute="leading" secondItem="xoD-jq-KiZ" secondAttribute="centerX" multiplier="2" id="czj-tQ-zIZ"/>
                            <constraint firstItem="AP3-vu-ZUC" firstAttribute="height" secondItem="xoD-jq-KiZ" secondAttribute="height" id="dBf-d0-wcr"/>
                            <constraint firstItem="lf7-gr-wMs" firstAttribute="centerY" secondItem="D6p-iV-7ix" secondAttribute="centerY" id="eQk-cF-Zxp"/>
                            <constraint firstItem="i7O-a6-3gc" firstAttribute="height" secondItem="AP3-vu-ZUC" secondAttribute="height" id="fwa-Vs-Aq0"/>
                            <constraint firstItem="D6p-iV-7ix" firstAttribute="centerY" secondItem="xoD-jq-KiZ" secondAttribute="centerY" id="iID-cg-b8h"/>
                            <constraint firstItem="i7O-a6-3gc" firstAttribute="centerY" secondItem="AP3-vu-ZUC" secondAttribute="centerY" id="jfi-xw-H4g"/>
                            <constraint firstItem="i7O-a6-3gc" firstAttribute="width" secondItem="AP3-vu-ZUC" secondAttribute="width" id="zgu-Mv-HqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IOS开发助手" id="a0X-MF-aA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
        <!--通讯录的基本访问-->
        <scene sceneID="koY-Ij-tT6">
            <objects>
                <viewController storyboardIdentifier="AddressBookViewController" title="通讯录的基本访问" id="i2q-lb-XI0" customClass="AddressBookViewController" customModule="IOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOf-L5-P4g"/>
                        <viewControllerLayoutGuide type="bottom" id="jEx-St-E9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgb-cq-g0P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-Hh-doj">
                                <rect key="frame" x="168" y="100" width="75" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fWp-eH-ehf"/>
                                    <constraint firstAttribute="width" constant="75" id="mSB-xl-vPo"/>
                                </constraints>
                                <state key="normal" title="获取通讯录"/>
                                <connections>
                                    <action selector="getAddressBookClicked:" destination="i2q-lb-XI0" eventType="touchUpInside" id="LwN-jD-g0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5N-iS-R3N">
                                <rect key="frame" x="263" y="100" width="75" height="30"/>
                                <animations/>
                                <state key="normal" title="更新联系人"/>
                                <connections>
                                    <action selector="updateRecord:" destination="i2q-lb-XI0" eventType="touchUpInside" id="k6A-tz-JLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-Py-L3f" userLabel="添加联系人">
                                <rect key="frame" x="358" y="100" width="75" height="30"/>
                                <animations/>
                                <state key="normal" title="添加联系人"/>
                                <connections>
                                    <action selector="addNewRecord:" destination="i2q-lb-XI0" eventType="touchUpInside" id="pgf-2X-EQV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ca-aV-TrC">
                                <rect key="frame" x="20" y="150" width="560" height="450"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1V-Py-L3f" firstAttribute="top" secondItem="hYj-Hh-doj" secondAttribute="top" id="0Br-3B-ZXg"/>
                            <constraint firstItem="A1V-Py-L3f" firstAttribute="width" secondItem="hYj-Hh-doj" secondAttribute="width" id="0pB-dQ-lii"/>
                            <constraint firstItem="A1V-Py-L3f" firstAttribute="height" secondItem="hYj-Hh-doj" secondAttribute="height" id="1T9-Ja-XKm"/>
                            <constraint firstItem="G5N-iS-R3N" firstAttribute="width" secondItem="hYj-Hh-doj" secondAttribute="width" id="C5e-ff-GOW"/>
                            <constraint firstItem="hYj-Hh-doj" firstAttribute="top" secondItem="DOf-L5-P4g" secondAttribute="bottom" constant="80" id="Ggz-Vi-9p5"/>
                            <constraint firstItem="G5N-iS-R3N" firstAttribute="height" secondItem="hYj-Hh-doj" secondAttribute="height" id="K9q-4x-WCl"/>
                            <constraint firstItem="A1V-Py-L3f" firstAttribute="leading" secondItem="G5N-iS-R3N" secondAttribute="trailing" constant="20" id="Llu-wg-Vwz"/>
                            <constraint firstItem="6ca-aV-TrC" firstAttribute="centerX" secondItem="vgb-cq-g0P" secondAttribute="centerX" id="Yhf-ej-jKd"/>
                            <constraint firstItem="6ca-aV-TrC" firstAttribute="leading" secondItem="vgb-cq-g0P" secondAttribute="leadingMargin" id="aCB-fj-ouR"/>
                            <constraint firstItem="jEx-St-E9P" firstAttribute="top" secondItem="6ca-aV-TrC" secondAttribute="bottom" id="adS-uv-BBl"/>
                            <constraint firstItem="G5N-iS-R3N" firstAttribute="top" secondItem="hYj-Hh-doj" secondAttribute="top" id="fVT-jQ-GGL"/>
                            <constraint firstItem="6ca-aV-TrC" firstAttribute="top" secondItem="hYj-Hh-doj" secondAttribute="bottom" constant="20" id="lji-sR-Iw2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ca-aV-TrC" secondAttribute="trailing" id="m5F-mu-I4x"/>
                            <constraint firstItem="G5N-iS-R3N" firstAttribute="leading" secondItem="hYj-Hh-doj" secondAttribute="trailing" constant="20" id="o6R-t6-oqK"/>
                            <constraint firstItem="G5N-iS-R3N" firstAttribute="centerX" secondItem="vgb-cq-g0P" secondAttribute="centerX" id="vIL-vx-97y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textview" destination="6ca-aV-TrC" id="xDR-NY-esG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uW-OL-hU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1161"/>
        </scene>
        <!--Address Book View Controller-->
        <scene sceneID="ebN-yV-hRe">
            <objects>
                <viewController storyboardIdentifier="RHAddressBookViewController" id="0cp-4k-e9Z" customClass="RHAddressBookViewController" customModule="IOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lxd-Pl-iqX"/>
                        <viewControllerLayoutGuide type="bottom" id="LMT-kV-KTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otx-ZQ-xLv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2F-bk-W6X">
                                <rect key="frame" x="250" y="70" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HhJ-vN-a7q"/>
                                    <constraint firstAttribute="height" constant="30" id="PYv-Mg-Hnm"/>
                                </constraints>
                                <state key="normal" title="获取联系人"/>
                                <connections>
                                    <action selector="getPeoples:" destination="0cp-4k-e9Z" eventType="touchUpInside" id="dSW-sO-t2B"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Re3-Ga-ij2">
                                <rect key="frame" x="20" y="120" width="560" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMT-kV-KTS" firstAttribute="top" secondItem="Re3-Ga-ij2" secondAttribute="bottom" id="ANo-26-oMw"/>
                            <constraint firstItem="Re3-Ga-ij2" firstAttribute="leading" secondItem="otx-ZQ-xLv" secondAttribute="leadingMargin" id="NiC-ue-7bn"/>
                            <constraint firstItem="Re3-Ga-ij2" firstAttribute="centerX" secondItem="otx-ZQ-xLv" secondAttribute="centerX" id="O2J-ZM-RU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Re3-Ga-ij2" secondAttribute="trailing" id="Wyk-rx-bDK"/>
                            <constraint firstItem="E2F-bk-W6X" firstAttribute="top" secondItem="Lxd-Pl-iqX" secondAttribute="bottom" constant="50" id="eeu-8x-0I6"/>
                            <constraint firstItem="E2F-bk-W6X" firstAttribute="centerX" secondItem="otx-ZQ-xLv" secondAttribute="centerX" id="kXy-qc-fkB"/>
                            <constraint firstItem="Re3-Ga-ij2" firstAttribute="top" secondItem="Lxd-Pl-iqX" secondAttribute="bottom" constant="100" id="ysh-g3-YDU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Re3-Ga-ij2" id="BE1-sl-A81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6v-uF-FjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1842"/>
        </scene>
    </scenes>
    <resources>
        <image name="api_sort" width="110" height="110"/>
        <image name="device_sort" width="110" height="110"/>
        <image name="function_sort" width="110" height="110"/>
        <image name="navmenu_sort" width="110" height="110"/>
        <image name="other_sort" width="110" height="110"/>
        <image name="ui_sort" width="110" height="110"/>
    </resources>
</document>
