<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e33-tn-Dh3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="d0y-bZ-v5s">
            <objects>
                <navigationController id="e33-tn-Dh3" customClass="NavigationViewController" customModule="IOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sez-sA-FOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nKs-2C-vX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6G-y6-pD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="418"/>
        </scene>
        <!--本地通知-->
        <scene sceneID="TNc-sN-25W">
            <objects>
                <viewController storyboardIdentifier="LocalNotificationViewController" title="本地通知" id="zwu-78-WAk" customClass="LocalNotificationViewController" customModule="IOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fcn-YC-fHD"/>
                        <viewControllerLayoutGuide type="bottom" id="HLI-Xs-ofo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KG2-bq-HE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-AX-F9i">
                                <rect key="frame" x="250" y="330" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Fs-kS-8FN"/>
                                    <constraint firstAttribute="width" constant="100" id="9qO-2L-Vne"/>
                                </constraints>
                                <state key="normal" title="取消通知"/>
                                <connections>
                                    <action selector="removeNote:" destination="zwu-78-WAk" eventType="touchUpInside" id="XyR-f6-Pvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bup-8B-o1n">
                                <rect key="frame" x="270" y="187" width="60" height="30"/>
                                <state key="normal" title="注册通知"/>
                                <connections>
                                    <action selector="addNote:" destination="zwu-78-WAk" eventType="touchUpInside" id="GZ7-io-eWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8nF-AX-F9i" firstAttribute="centerX" secondItem="Bup-8B-o1n" secondAttribute="centerX" id="2Se-QT-pyL"/>
                            <constraint firstItem="Bup-8B-o1n" firstAttribute="top" secondItem="Fcn-YC-fHD" secondAttribute="bottom" constant="167" id="Efc-Lw-rQB"/>
                            <constraint firstItem="Bup-8B-o1n" firstAttribute="centerX" secondItem="KG2-bq-HE2" secondAttribute="centerX" id="fnJ-hp-9Mh"/>
                            <constraint firstItem="8nF-AX-F9i" firstAttribute="top" secondItem="Bup-8B-o1n" secondAttribute="bottom" constant="113" id="xNI-cL-VVR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY4-qn-YEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1103"/>
        </scene>
        <!--AddressBookUI基本使用-->
        <scene sceneID="sDd-qO-qkb">
            <objects>
                <viewController storyboardIdentifier="AddressBookUIViewController" title="AddressBookUI基本使用" id="4Gl-5z-HKL" customClass="AddressBookUIViewController" customModule="IOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAZ-Wh-mc2"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzg-aF-oAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMQ-id-cF2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-la-Cm6">
                                <rect key="frame" x="260" y="82" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K1u-tg-i4c"/>
                                    <constraint firstAttribute="width" constant="80" id="W6I-3r-mSJ"/>
                                </constraints>
                                <state key="normal" title="进入通讯录"/>
                                <connections>
                                    <action selector="btnClicked:" destination="4Gl-5z-HKL" eventType="touchUpInside" id="viS-xC-1kl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0wy-la-Cm6" firstAttribute="top" secondItem="IAZ-Wh-mc2" secondAttribute="bottom" constant="62" id="Q8S-m6-UCY"/>
                            <constraint firstItem="0wy-la-Cm6" firstAttribute="centerX" secondItem="KMQ-id-cF2" secondAttribute="centerX" id="tnL-I5-f2I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXG-p0-Kwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="1809"/>
        </scene>
        <!--Quartz2D简单使用-->
        <scene sceneID="kZT-zv-K7Z">
            <objects>
                <viewController storyboardIdentifier="Quartz2DViewController" title="Quartz2D简单使用" id="omX-Zj-MLw" customClass="Quartz2DViewController" customModule="IOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGy-KB-f6P"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqj-qj-xWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiN-my-3Qg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oti-tZ-uVG">
                                <rect key="frame" x="260" y="50" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oXA-wb-GDk"/>
                                    <constraint firstAttribute="width" constant="80" id="y8v-94-AVG"/>
                                </constraints>
                                <state key="normal" title="方形"/>
                                <connections>
                                    <action selector="drawTheRect:" destination="omX-Zj-MLw" eventType="touchUpInside" id="kAO-Bs-Y2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMI-po-2fT">
                                <rect key="frame" x="160" y="50" width="80" height="30"/>
                                <state key="normal" title="三角形"/>
                                <connections>
                                    <action selector="drawTriangle:" destination="omX-Zj-MLw" eventType="touchUpInside" id="dXD-aO-95O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHm-X1-fvf">
                                <rect key="frame" x="360" y="50" width="80" height="30"/>
                                <state key="normal" title="圆"/>
                                <connections>
                                    <action selector="drawCircle:" destination="omX-Zj-MLw" eventType="touchUpInside" id="Hkx-dP-wVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Py-rp-6tK">
                                <rect key="frame" x="160" y="100" width="80" height="30"/>
                                <state key="normal" title="弧"/>
                                <connections>
                                    <action selector="drawArc:" destination="omX-Zj-MLw" eventType="touchUpInside" id="0Lc-KL-eFL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hai-K6-Da9">
                                <rect key="frame" x="20" y="150" width="560" height="450"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-mc-iaS">
                                <rect key="frame" x="260" y="100" width="80" height="30"/>
                                <state key="normal" title="加载图片"/>
                                <connections>
                                    <action selector="loadImage:" destination="omX-Zj-MLw" eventType="touchUpInside" id="ceN-n9-efc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WB6-kU-uon">
                                <rect key="frame" x="360" y="100" width="80" height="30"/>
                                <state key="normal" title="切割图片"/>
                                <connections>
                                    <action selector="clipImage:" destination="omX-Zj-MLw" eventType="touchUpInside" id="1wc-qD-Xsm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hai-K6-Da9" firstAttribute="leading" secondItem="wiN-my-3Qg" secondAttribute="leadingMargin" id="0Ys-91-jfY"/>
                            <constraint firstItem="Oti-tZ-uVG" firstAttribute="height" secondItem="9Py-rp-6tK" secondAttribute="height" id="2A5-s7-boS"/>
                            <constraint firstItem="Oti-tZ-uVG" firstAttribute="centerX" secondItem="wiN-my-3Qg" secondAttribute="centerX" id="2cr-3v-ZYQ"/>
                            <constraint firstItem="EHm-X1-fvf" firstAttribute="width" secondItem="Oti-tZ-uVG" secondAttribute="width" id="4Ef-M1-D7p"/>
                            <constraint firstItem="UIC-mc-iaS" firstAttribute="width" secondItem="Oti-tZ-uVG" secondAttribute="width" id="8HD-DG-bf3"/>
                            <constraint firstItem="WB6-kU-uon" firstAttribute="height" secondItem="Oti-tZ-uVG" secondAttribute="height" id="AZK-XR-twk"/>
                            <constraint firstItem="WB6-kU-uon" firstAttribute="width" secondItem="Oti-tZ-uVG" secondAttribute="width" id="AjN-2m-EoS"/>
                            <constraint firstItem="EHm-X1-fvf" firstAttribute="leading" secondItem="Oti-tZ-uVG" secondAttribute="trailing" constant="20" id="E3a-cO-Mg7"/>
                            <constraint firstItem="EHm-X1-fvf" firstAttribute="height" secondItem="Oti-tZ-uVG" secondAttribute="height" id="FJH-fq-KVk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hai-K6-Da9" secondAttribute="trailing" id="JLf-n8-r3o"/>
                            <constraint firstItem="Oti-tZ-uVG" firstAttribute="width" secondItem="FMI-po-2fT" secondAttribute="width" id="Jar-63-lcx"/>
                            <constraint firstItem="Pqj-qj-xWd" firstAttribute="top" secondItem="hai-K6-Da9" secondAttribute="bottom" id="MUk-dl-CSR"/>
                            <constraint firstItem="WB6-kU-uon" firstAttribute="leading" secondItem="EHm-X1-fvf" secondAttribute="leading" id="OWu-iY-7YM"/>
                            <constraint firstItem="Oti-tZ-uVG" firstAttribute="top" secondItem="FMI-po-2fT" secondAttribute="top" id="VND-k5-H8R"/>
                            <constraint firstItem="EHm-X1-fvf" firstAttribute="top" secondItem="Oti-tZ-uVG" secondAttribute="top" id="XaD-HL-EXF"/>
                            <constraint firstItem="UIC-mc-iaS" firstAttribute="height" secondItem="Oti-tZ-uVG" secondAttribute="height" id="Zao-gB-SZZ"/>
                            <constraint firstItem="UIC-mc-iaS" firstAttribute="top" secondItem="9Py-rp-6tK" secondAttribute="top" id="cTJ-EW-Nmb"/>
                            <constraint firstItem="WB6-kU-uon" firstAttribute="top" secondItem="UIC-mc-iaS" secondAttribute="top" id="dGT-OK-j6Q"/>
                            <constraint firstItem="9Py-rp-6tK" firstAttribute="leading" secondItem="FMI-po-2fT" secondAttribute="leading" id="iJt-N0-lFO"/>
                            <constraint firstItem="UIC-mc-iaS" firstAttribute="leading" secondItem="Oti-tZ-uVG" secondAttribute="leading" id="kLi-zv-cHQ"/>
                            <constraint firstItem="Oti-tZ-uVG" firstAttribute="top" secondItem="nGy-KB-f6P" secondAttribute="bottom" constant="30" id="nXq-zU-WtR"/>
                            <constraint firstItem="Oti-tZ-uVG" firstAttribute="leading" secondItem="FMI-po-2fT" secondAttribute="trailing" constant="20" id="q3o-KE-83S"/>
                            <constraint firstItem="Oti-tZ-uVG" firstAttribute="width" secondItem="9Py-rp-6tK" secondAttribute="width" id="qRn-ea-T16"/>
                            <constraint firstItem="9Py-rp-6tK" firstAttribute="top" secondItem="FMI-po-2fT" secondAttribute="bottom" constant="20" id="sUe-zj-F6A"/>
                            <constraint firstItem="Oti-tZ-uVG" firstAttribute="height" secondItem="FMI-po-2fT" secondAttribute="height" id="tQS-fO-Eoj"/>
                            <constraint firstItem="hai-K6-Da9" firstAttribute="top" secondItem="9Py-rp-6tK" secondAttribute="bottom" constant="20" id="zuD-0c-5ol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paintView" destination="hai-K6-Da9" id="Njl-Wd-ZZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jV-w8-5KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="2528"/>
        </scene>
        <!--简单画图板-->
        <scene sceneID="noV-vg-II8">
            <objects>
                <viewController storyboardIdentifier="PaintViewController" title="简单画图板" id="UIE-TO-2Tc" customClass="PaintViewController" customModule="IOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJ4-hv-fox"/>
                        <viewControllerLayoutGuide type="bottom" id="id7-yC-d0L"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fbd-Vt-pfF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tH-np-GaU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="02V-Hu-d0X"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="清屏" id="83Q-7I-BUe">
                                        <connections>
                                            <action selector="btnClearScreenClicked:" destination="UIE-TO-2Tc" id="jYW-oi-sQy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="撤销" id="OEN-mA-ceO">
                                        <connections>
                                            <action selector="btnUndoClicked:" destination="UIE-TO-2Tc" id="fH6-Lk-O0U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="橡皮擦" id="hdu-xm-1si">
                                        <connections>
                                            <action selector="btnEraserClicked:" destination="UIE-TO-2Tc" id="4Ua-xf-FVz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="照片" id="iys-uQ-ewI">
                                        <connections>
                                            <action selector="btnSelectPictureClicked:" destination="UIE-TO-2Tc" id="xTD-fm-qG5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HSb-dN-hSW"/>
                                    <barButtonItem title="保存" id="I7f-i8-I7z">
                                        <connections>
                                            <action selector="btnSaveClicked:" destination="UIE-TO-2Tc" id="ODh-Bq-PCe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-TX-D5l" userLabel="ToolView">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6vO-J6-u4K">
                                        <rect key="frame" x="38" y="8" width="524" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Quz-eM-ecl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="UIE-TO-2Tc" eventType="valueChanged" id="N5v-ei-5Yz"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-SE-kwG">
                                        <rect key="frame" x="160" y="42" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="btnColorChanged:" destination="UIE-TO-2Tc" eventType="touchUpInside" id="zAY-s3-I1w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr7-2m-7KU">
                                        <rect key="frame" x="260" y="42" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="jp2-lt-5qJ"/>
                                            <constraint firstAttribute="height" constant="30" id="shX-Of-3Yq"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnColorChanged:" destination="UIE-TO-2Tc" eventType="touchUpInside" id="AFO-in-RYM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS8-Vq-0Ij">
                                        <rect key="frame" x="360" y="42" width="80" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="btnColorChanged:" destination="UIE-TO-2Tc" eventType="touchUpInside" id="Wde-Ds-Vko"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6vO-J6-u4K" secondAttribute="trailing" constant="40" id="0JY-0h-BvE"/>
                                    <constraint firstItem="hS8-Vq-0Ij" firstAttribute="width" secondItem="Tr7-2m-7KU" secondAttribute="width" id="6nc-aI-0by"/>
                                    <constraint firstItem="Tr7-2m-7KU" firstAttribute="top" secondItem="6vO-J6-u4K" secondAttribute="bottom" constant="4" id="9Fs-oa-6zN"/>
                                    <constraint firstItem="Tr7-2m-7KU" firstAttribute="top" secondItem="ssy-SE-kwG" secondAttribute="top" id="BLE-0h-MXE"/>
                                    <constraint firstItem="Tr7-2m-7KU" firstAttribute="leading" secondItem="ssy-SE-kwG" secondAttribute="trailing" constant="20" id="JGR-Qa-DcM"/>
                                    <constraint firstItem="hS8-Vq-0Ij" firstAttribute="height" secondItem="Tr7-2m-7KU" secondAttribute="height" id="Q9j-GK-ZTc"/>
                                    <constraint firstItem="6vO-J6-u4K" firstAttribute="top" secondItem="mdb-TX-D5l" secondAttribute="top" constant="8" id="Qek-cQ-u7b"/>
                                    <constraint firstItem="Tr7-2m-7KU" firstAttribute="centerX" secondItem="mdb-TX-D5l" secondAttribute="centerX" id="SIt-PZ-y8t"/>
                                    <constraint firstItem="hS8-Vq-0Ij" firstAttribute="leading" secondItem="Tr7-2m-7KU" secondAttribute="trailing" constant="20" id="e4B-tx-YXt"/>
                                    <constraint firstItem="Tr7-2m-7KU" firstAttribute="width" secondItem="ssy-SE-kwG" secondAttribute="width" id="g13-aE-q2y"/>
                                    <constraint firstAttribute="height" constant="80" id="ovm-mf-eal"/>
                                    <constraint firstItem="6vO-J6-u4K" firstAttribute="leading" secondItem="mdb-TX-D5l" secondAttribute="leading" constant="40" id="qt2-hr-0FQ"/>
                                    <constraint firstItem="hS8-Vq-0Ij" firstAttribute="top" secondItem="Tr7-2m-7KU" secondAttribute="top" id="xcb-Kv-o2D"/>
                                    <constraint firstItem="Tr7-2m-7KU" firstAttribute="height" secondItem="ssy-SE-kwG" secondAttribute="height" id="xxn-aC-GuL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-Um-LSN" userLabel="PaintView" customClass="PaintView" customModule="IOSHelper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qlh-Um-LSN" firstAttribute="leading" secondItem="fbd-Vt-pfF" secondAttribute="leading" id="7WH-p5-wRf"/>
                            <constraint firstItem="mdb-TX-D5l" firstAttribute="leading" secondItem="fbd-Vt-pfF" secondAttribute="leading" id="Azf-hR-C7m"/>
                            <constraint firstAttribute="trailing" secondItem="Qlh-Um-LSN" secondAttribute="trailing" id="BSM-3m-Ev1"/>
                            <constraint firstItem="7tH-np-GaU" firstAttribute="leading" secondItem="fbd-Vt-pfF" secondAttribute="leading" id="KAq-1F-JFU"/>
                            <constraint firstItem="mdb-TX-D5l" firstAttribute="top" secondItem="Qlh-Um-LSN" secondAttribute="bottom" id="TIP-ms-f1y"/>
                            <constraint firstAttribute="trailing" secondItem="mdb-TX-D5l" secondAttribute="trailing" id="fDU-vc-yJa"/>
                            <constraint firstItem="id7-yC-d0L" firstAttribute="top" secondItem="mdb-TX-D5l" secondAttribute="bottom" id="fkj-Kg-DuX"/>
                            <constraint firstAttribute="trailing" secondItem="7tH-np-GaU" secondAttribute="trailing" id="n1m-WK-wmf"/>
                            <constraint firstItem="Qlh-Um-LSN" firstAttribute="top" secondItem="7tH-np-GaU" secondAttribute="bottom" id="pEG-2s-BlL"/>
                            <constraint firstItem="Qlh-Um-LSN" firstAttribute="top" secondItem="XJ4-hv-fox" secondAttribute="bottom" constant="44" id="vTE-y4-npL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paintView" destination="Qlh-Um-LSN" id="7ec-Ef-Rey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28j-mQ-fIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="2528"/>
        </scene>
        <!--手势解锁-->
        <scene sceneID="bHg-nN-xtz">
            <objects>
                <viewController storyboardIdentifier="GestureUnlockViewController" title="手势解锁" id="9EN-GW-DfT" customClass="GestureUnlockViewController" customModule="IOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MhH-Ow-lpA"/>
                        <viewControllerLayoutGuide type="bottom" id="KjM-2A-0Qs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gS0-Z2-tLe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="eny-u1-lmO">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-pW-8Sh" customClass="UnLockView" customModule="IOSHelper" customModuleProvider="target">
                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="eWM-sD-9vH"/>
                                    <constraint firstAttribute="height" constant="320" id="nLM-9l-wKa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eny-u1-lmO" secondAttribute="trailing" id="8Pl-Uh-vaF"/>
                            <constraint firstItem="eny-u1-lmO" firstAttribute="top" secondItem="MhH-Ow-lpA" secondAttribute="bottom" id="KtV-fo-MDg"/>
                            <constraint firstItem="KjM-2A-0Qs" firstAttribute="top" secondItem="eny-u1-lmO" secondAttribute="bottom" id="L4w-q0-epy"/>
                            <constraint firstItem="kfF-pW-8Sh" firstAttribute="centerY" secondItem="gS0-Z2-tLe" secondAttribute="centerY" id="Nth-7S-goA"/>
                            <constraint firstItem="eny-u1-lmO" firstAttribute="leading" secondItem="gS0-Z2-tLe" secondAttribute="leading" id="ULw-YA-aeC"/>
                            <constraint firstItem="kfF-pW-8Sh" firstAttribute="centerX" secondItem="gS0-Z2-tLe" secondAttribute="centerX" id="t7W-nu-CLI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOv-dX-ZaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="3221"/>
        </scene>
        <!--网络-->
        <scene sceneID="Tm4-Ra-tWX">
            <objects>
                <viewController storyboardIdentifier="NativeNetworkViewController" title="网络" id="DdF-8e-lYT" customClass="NativeNetworkViewController" customModule="IOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHR-76-MP2"/>
                        <viewControllerLayoutGuide type="bottom" id="Aoz-Wu-8b7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsm-qn-6Ea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KhW-ZK-dvF">
                                <rect key="frame" x="40" y="40" width="520" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFP-Xb-hvf">
                                <rect key="frame" x="263" y="82" width="75" height="30"/>
                                <state key="normal" title="下载大数据"/>
                                <connections>
                                    <action selector="btnDownloadBigData:" destination="DdF-8e-lYT" eventType="touchUpInside" id="uK3-FK-NKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHr-DU-X0P">
                                <rect key="frame" x="230" y="132" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="GLl-Rl-bTn"/>
                                    <constraint firstAttribute="height" constant="30" id="dTV-H2-R4N"/>
                                </constraints>
                                <state key="normal" title="发起post请求"/>
                                <connections>
                                    <action selector="postRequestClicked:" destination="DdF-8e-lYT" eventType="touchUpInside" id="Ba8-79-Nou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCm-aY-qZs">
                                <rect key="frame" x="250" y="182" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0mz-gl-6p9"/>
                                    <constraint firstAttribute="height" constant="30" id="RDd-Tw-r0r"/>
                                </constraints>
                                <state key="normal" title="断点下载"/>
                                <connections>
                                    <action selector="continuedDownloadClicked:" destination="DdF-8e-lYT" eventType="touchUpInside" id="ff9-E3-RZx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GCm-aY-qZs" firstAttribute="centerX" secondItem="dsm-qn-6Ea" secondAttribute="centerX" id="0yj-3Q-DG8"/>
                            <constraint firstItem="KhW-ZK-dvF" firstAttribute="centerX" secondItem="dsm-qn-6Ea" secondAttribute="centerX" id="3dJ-H9-Zra"/>
                            <constraint firstItem="KhW-ZK-dvF" firstAttribute="top" secondItem="ZHR-76-MP2" secondAttribute="bottom" constant="20" id="3wO-0p-9Dg"/>
                            <constraint firstItem="GCm-aY-qZs" firstAttribute="top" secondItem="tHr-DU-X0P" secondAttribute="bottom" constant="20" id="GTA-Rl-Y4m"/>
                            <constraint firstItem="tHr-DU-X0P" firstAttribute="centerX" secondItem="dsm-qn-6Ea" secondAttribute="centerX" id="Lju-yr-jBo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KhW-ZK-dvF" secondAttribute="trailing" constant="20" id="MeN-sX-gbH"/>
                            <constraint firstItem="tHr-DU-X0P" firstAttribute="top" secondItem="TFP-Xb-hvf" secondAttribute="bottom" constant="20" id="RmB-rU-XtO"/>
                            <constraint firstItem="KhW-ZK-dvF" firstAttribute="leading" secondItem="dsm-qn-6Ea" secondAttribute="leadingMargin" constant="20" id="cV9-tL-t7P"/>
                            <constraint firstItem="TFP-Xb-hvf" firstAttribute="top" secondItem="KhW-ZK-dvF" secondAttribute="bottom" constant="40" id="kJU-Vv-rsH"/>
                            <constraint firstItem="TFP-Xb-hvf" firstAttribute="centerX" secondItem="dsm-qn-6Ea" secondAttribute="centerX" id="kO8-35-1Wj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progress" destination="KhW-ZK-dvF" id="KJs-zF-EJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaW-Dd-scV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="3897"/>
        </scene>
        <!--Pop Detail View Controller-->
        <scene sceneID="uSA-bm-q3M">
            <objects>
                <viewController storyboardIdentifier="PopDetailViewController" id="vrO-v6-UKY" customClass="PopDetailViewController" customModule="IOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mkp-fn-98m"/>
                        <viewControllerLayoutGuide type="bottom" id="7gI-K2-uyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKF-01-MJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0f7-DI-ReA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-Ch-koX">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVS-bK-v1R">
                                        <rect key="frame" x="0.0" y="30" width="600" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hw0-0p-2SD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="nvT-0L-MFx">
                                        <rect key="frame" x="0.0" y="90" width="600" height="162"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObM-hR-Be1">
                                        <rect key="frame" x="8" y="260" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Pd6-cr-oko"/>
                                        </constraints>
                                        <state key="normal" title="image licence">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionLicense:" destination="vrO-v6-UKY" eventType="touchUpInside" id="urL-9U-Rak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ht9-FH-HFM">
                                        <rect key="frame" x="492" y="260" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="f6a-Th-HCb"/>
                                        </constraints>
                                        <state key="normal" title="image author">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionAuthor:" destination="vrO-v6-UKY" eventType="touchUpInside" id="LeQ-6P-weq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MVS-bK-v1R" firstAttribute="leading" secondItem="9Ch-Ch-koX" secondAttribute="leading" id="5ph-Mq-iq4"/>
                                    <constraint firstItem="nvT-0L-MFx" firstAttribute="top" secondItem="MVS-bK-v1R" secondAttribute="bottom" constant="20" id="Fdf-sK-kSq"/>
                                    <constraint firstAttribute="bottom" secondItem="ObM-hR-Be1" secondAttribute="bottom" constant="10" id="FuY-FB-O6P"/>
                                    <constraint firstAttribute="bottom" secondItem="nvT-0L-MFx" secondAttribute="bottom" constant="48" id="Irx-Rn-Bg4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ht9-FH-HFM" secondAttribute="bottom" constant="10" id="Lmo-oo-dBZ"/>
                                    <constraint firstItem="Ht9-FH-HFM" firstAttribute="top" secondItem="nvT-0L-MFx" secondAttribute="bottom" constant="8" id="Ndl-ZE-pE0"/>
                                    <constraint firstAttribute="trailing" secondItem="nvT-0L-MFx" secondAttribute="trailing" id="OiI-Oe-YCb"/>
                                    <constraint firstItem="ObM-hR-Be1" firstAttribute="top" secondItem="nvT-0L-MFx" secondAttribute="bottom" constant="8" id="T4W-8y-XDr"/>
                                    <constraint firstItem="nvT-0L-MFx" firstAttribute="leading" secondItem="9Ch-Ch-koX" secondAttribute="leading" id="VyZ-W9-V9j"/>
                                    <constraint firstItem="ObM-hR-Be1" firstAttribute="leading" secondItem="9Ch-Ch-koX" secondAttribute="leading" constant="8" id="ZB9-k4-yLk"/>
                                    <constraint firstAttribute="trailing" secondItem="MVS-bK-v1R" secondAttribute="trailing" id="dOr-jM-QjU"/>
                                    <constraint firstAttribute="trailing" secondItem="Ht9-FH-HFM" secondAttribute="trailing" constant="8" id="meG-ia-dQa"/>
                                    <constraint firstItem="MVS-bK-v1R" firstAttribute="top" secondItem="9Ch-Ch-koX" secondAttribute="top" constant="30" id="wNf-Ca-cgU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0f7-DI-ReA" firstAttribute="leading" secondItem="nKF-01-MJu" secondAttribute="leading" id="0iH-88-vJo"/>
                            <constraint firstItem="0f7-DI-ReA" firstAttribute="top" secondItem="Mkp-fn-98m" secondAttribute="bottom" constant="-20" id="EX9-a2-poZ"/>
                            <constraint firstItem="7gI-K2-uyS" firstAttribute="top" secondItem="9Ch-Ch-koX" secondAttribute="bottom" id="JsN-0e-86P"/>
                            <constraint firstItem="7gI-K2-uyS" firstAttribute="top" secondItem="0f7-DI-ReA" secondAttribute="bottom" id="LbW-Hd-9eV"/>
                            <constraint firstItem="9Ch-Ch-koX" firstAttribute="top" secondItem="nKF-01-MJu" secondAttribute="bottom" multiplier="0.5" id="SIp-CA-aCH"/>
                            <constraint firstAttribute="trailing" secondItem="9Ch-Ch-koX" secondAttribute="trailing" id="aAH-iS-5vJ"/>
                            <constraint firstAttribute="trailing" secondItem="0f7-DI-ReA" secondAttribute="trailing" id="tGE-Rr-Ust"/>
                            <constraint firstItem="9Ch-Ch-koX" firstAttribute="leading" secondItem="nKF-01-MJu" secondAttribute="leading" id="zuS-Ci-O0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorButton" destination="Ht9-FH-HFM" id="gDg-WC-WMq"/>
                        <outlet property="bgImage" destination="0f7-DI-ReA" id="zxn-gD-LIZ"/>
                        <outlet property="containerView" destination="9Ch-Ch-koX" id="e0y-B2-fV3"/>
                        <outlet property="descriptionView" destination="nvT-0L-MFx" id="H4A-Qq-pTu"/>
                        <outlet property="licenseButton" destination="ObM-hR-Be1" id="U6W-gw-8QF"/>
                        <outlet property="titleView" destination="MVS-bK-v1R" id="pKp-bb-dOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1j-Gn-tM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="4578"/>
        </scene>
        <!--时钟-->
        <scene sceneID="Pac-nt-lTs">
            <objects>
                <viewController storyboardIdentifier="ClockViewController" title="时钟" id="OJe-R1-GvX" customClass="ClockViewController" customModule="IOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhJ-pG-dze"/>
                        <viewControllerLayoutGuide type="bottom" id="VIY-vj-1tC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VoA-js-dhm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_body" translatesAutoresizingMaskIntoConstraints="NO" id="MkD-Z9-byp">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8I7-WA-1Lx"/>
                                    <constraint firstAttribute="width" constant="200" id="hbs-Sv-Z3U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MkD-Z9-byp" firstAttribute="centerX" secondItem="VoA-js-dhm" secondAttribute="centerX" id="gE3-ZX-DoW"/>
                            <constraint firstItem="MkD-Z9-byp" firstAttribute="centerY" secondItem="VoA-js-dhm" secondAttribute="centerY" id="tbw-m2-EDR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockView" destination="MkD-Z9-byp" id="WPp-nb-A8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1Z-vI-WQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="3221"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JtU-tM-rIa">
            <objects>
                <viewController storyboardIdentifier="GCDViewController" id="Kr3-eB-Pwm" customClass="GCDViewController" customModule="IOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FN7-Jk-9xO"/>
                        <viewControllerLayoutGuide type="bottom" id="hzG-Yc-V8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlu-2V-vBY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPP-Rp-yke">
                                <rect key="frame" x="195" y="40" width="45" height="30"/>
                                <state key="normal" title="多线程"/>
                                <connections>
                                    <action selector="btnThreadsClicked:" destination="Kr3-eB-Pwm" eventType="touchUpInside" id="Zxz-1f-3Wn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzC-K1-PTp">
                                <rect key="frame" x="260" y="40" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IeF-Xm-mxm"/>
                                    <constraint firstAttribute="height" constant="30" id="lee-WR-2GB"/>
                                </constraints>
                                <state key="normal" title="合并图片"/>
                                <connections>
                                    <action selector="btnCombineImageClicked:" destination="Kr3-eB-Pwm" eventType="touchUpInside" id="GIn-6E-acO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOs-xP-TWR">
                                <rect key="frame" x="360" y="40" width="75" height="30"/>
                                <state key="normal" title="线程间依赖"/>
                                <connections>
                                    <action selector="btnThreadsDependencyClicked:" destination="Kr3-eB-Pwm" eventType="touchUpInside" id="c80-uy-wyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-Ll-jiL">
                                <rect key="frame" x="174" y="90" width="60" height="30"/>
                                <state key="normal" title="下载图片"/>
                                <connections>
                                    <action selector="btnDownloadImageClicked:" destination="Kr3-eB-Pwm" eventType="touchUpInside" id="OPb-oM-Cxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLq-E9-W7Z">
                                <rect key="frame" x="254" y="90" width="93" height="30"/>
                                <state key="normal" title="SDWebImage"/>
                                <connections>
                                    <action selector="btnSDWebImageClicked:" destination="Kr3-eB-Pwm" eventType="touchUpInside" id="pqY-gA-QPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx6-XA-nxz">
                                <rect key="frame" x="367" y="90" width="75" height="30"/>
                                <state key="normal" title="一次性代码"/>
                                <connections>
                                    <action selector="btnOnceCodeClicked:" destination="Kr3-eB-Pwm" eventType="touchUpInside" id="dok-IQ-Ciw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXW-XL-BRp">
                                <rect key="frame" x="180" y="140" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0vC-eN-Ep0"/>
                                    <constraint firstAttribute="width" constant="240" id="NMj-Lo-cQZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zx6-XA-nxz" firstAttribute="leading" secondItem="nLq-E9-W7Z" secondAttribute="trailing" constant="20" id="B0R-pf-4wr"/>
                            <constraint firstItem="OOs-xP-TWR" firstAttribute="top" secondItem="RzC-K1-PTp" secondAttribute="top" id="Fof-aX-W6j"/>
                            <constraint firstItem="wXW-XL-BRp" firstAttribute="top" secondItem="nLq-E9-W7Z" secondAttribute="bottom" constant="20" id="Kaw-pS-Bc5"/>
                            <constraint firstItem="RzC-K1-PTp" firstAttribute="top" secondItem="pPP-Rp-yke" secondAttribute="top" id="M2V-Ml-PQt"/>
                            <constraint firstItem="nLq-E9-W7Z" firstAttribute="centerX" secondItem="RzC-K1-PTp" secondAttribute="centerX" id="SyP-BP-Fhl"/>
                            <constraint firstItem="Zx6-XA-nxz" firstAttribute="top" secondItem="nLq-E9-W7Z" secondAttribute="top" id="T1O-4l-oui"/>
                            <constraint firstItem="RzC-K1-PTp" firstAttribute="leading" secondItem="pPP-Rp-yke" secondAttribute="trailing" constant="20" id="b5c-j7-asi"/>
                            <constraint firstItem="OOs-xP-TWR" firstAttribute="leading" secondItem="RzC-K1-PTp" secondAttribute="trailing" constant="20" id="bbv-70-4wB"/>
                            <constraint firstItem="RzC-K1-PTp" firstAttribute="centerX" secondItem="jlu-2V-vBY" secondAttribute="centerX" id="cE4-pf-clb"/>
                            <constraint firstItem="RzC-K1-PTp" firstAttribute="top" secondItem="FN7-Jk-9xO" secondAttribute="bottom" constant="20" id="daM-hG-YbB"/>
                            <constraint firstItem="nLq-E9-W7Z" firstAttribute="leading" secondItem="4wi-Ll-jiL" secondAttribute="trailing" constant="20" id="rtp-mD-5Nz"/>
                            <constraint firstItem="wXW-XL-BRp" firstAttribute="centerX" secondItem="jlu-2V-vBY" secondAttribute="centerX" id="sUP-ms-E9Y"/>
                            <constraint firstItem="nLq-E9-W7Z" firstAttribute="top" secondItem="4wi-Ll-jiL" secondAttribute="top" id="tgf-ig-9Y0"/>
                            <constraint firstItem="nLq-E9-W7Z" firstAttribute="top" secondItem="RzC-K1-PTp" secondAttribute="bottom" constant="20" id="yaT-ob-A0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wXW-XL-BRp" id="UY7-XG-zhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBJ-j5-Vl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="3897"/>
        </scene>
        <!--自定义动态转场-->
        <scene sceneID="TuX-fd-Jgd">
            <objects>
                <viewController storyboardIdentifier="PopViewController" title="自定义动态转场" id="Mfw-mW-WTs" customClass="PopViewController" customModule="IOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwp-qK-Lnt"/>
                        <viewControllerLayoutGuide type="bottom" id="eK5-dJ-As2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hP6-dx-96t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="Ulj-dh-4j7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义转场动画" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-WK-S6v">
                                <rect key="frame" x="0.0" y="90" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oGF-Y6-O7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B2-Hb-WQe">
                                <rect key="frame" x="0.0" y="402" width="600" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="r7a-8M-EFu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ulj-dh-4j7" secondAttribute="trailing" id="BSR-fD-ROi"/>
                            <constraint firstItem="Bvz-WK-S6v" firstAttribute="leading" secondItem="hP6-dx-96t" secondAttribute="leading" id="Lni-vv-Rpc"/>
                            <constraint firstItem="Ulj-dh-4j7" firstAttribute="leading" secondItem="hP6-dx-96t" secondAttribute="leading" id="Nxv-MF-b1e"/>
                            <constraint firstAttribute="trailing" secondItem="9B2-Hb-WQe" secondAttribute="trailing" id="TYO-sC-oNu"/>
                            <constraint firstAttribute="trailing" secondItem="Bvz-WK-S6v" secondAttribute="trailing" id="UVU-FO-wdc"/>
                            <constraint firstItem="9B2-Hb-WQe" firstAttribute="leading" secondItem="hP6-dx-96t" secondAttribute="leading" id="mHz-b4-Gtk"/>
                            <constraint firstItem="eK5-dJ-As2" firstAttribute="top" secondItem="9B2-Hb-WQe" secondAttribute="bottom" id="uoP-Ls-YXY"/>
                            <constraint firstItem="Ulj-dh-4j7" firstAttribute="top" secondItem="nwp-qK-Lnt" secondAttribute="bottom" constant="-20" id="ur0-LY-3Uc"/>
                            <constraint firstItem="eK5-dJ-As2" firstAttribute="top" secondItem="Ulj-dh-4j7" secondAttribute="bottom" id="utH-AX-aTo"/>
                            <constraint firstItem="Bvz-WK-S6v" firstAttribute="top" secondItem="nwp-qK-Lnt" secondAttribute="bottom" constant="70" id="y9I-yE-rQE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="Ulj-dh-4j7" id="N9e-A3-dEb"/>
                        <outlet property="listView" destination="9B2-Hb-WQe" id="Fq6-Lx-d89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVt-dq-eSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="4578"/>
        </scene>
        <!--IOS开发助手-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="IOS开发助手" id="BYZ-38-t0r" customClass="MainViewController" customModule="IOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-jq-KiZ" userLabel="UI">
                                <rect key="frame" x="90" y="260" width="80" height="80"/>
                                <state key="normal" title="UI" image="ui_sort"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pr6-o0-WLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6p-iV-7ix" userLabel="Network">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="53W-sc-FlB"/>
                                    <constraint firstAttribute="width" constant="80" id="OCe-BY-db7"/>
                                </constraints>
                                <state key="normal" title="Network" image="navmenu_sort"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6z-5R-A6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-gr-wMs">
                                <rect key="frame" x="430" y="260" width="80" height="80"/>
                                <state key="normal" title="Function" image="function_sort"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixd-7F-aq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP3-vu-ZUC" userLabel="Threads">
                                <rect key="frame" x="90" y="430" width="80" height="80"/>
                                <state key="normal" title="Threads" image="api_sort"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plI-Xp-4b6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-a6-3gc" userLabel="Device">
                                <rect key="frame" x="260" y="430" width="80" height="80"/>
                                <state key="normal" title="Device" image="device_sort"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xU-xw-ome"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izq-Uv-zgS" userLabel="More">
                                <rect key="frame" x="430" y="430" width="80" height="80"/>
                                <state key="normal" title="More" image="other_sort"/>
                                <connections>
                                    <action selector="UIButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSy-07-UcJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D6p-iV-7ix" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1sE-69-G4M"/>
                            <constraint firstItem="AP3-vu-ZUC" firstAttribute="width" secondItem="xoD-jq-KiZ" secondAttribute="width" id="3ft-Go-P8G"/>
                            <constraint firstItem="izq-Uv-zgS" firstAttribute="height" secondItem="AP3-vu-ZUC" secondAttribute="height" id="4c5-2x-Yi3"/>
                            <constraint firstItem="lf7-gr-wMs" firstAttribute="height" secondItem="D6p-iV-7ix" secondAttribute="height" id="5Zz-Qy-gP0"/>
                            <constraint firstItem="lf7-gr-wMs" firstAttribute="width" secondItem="D6p-iV-7ix" secondAttribute="width" id="9m2-xv-GMh"/>
                            <constraint firstItem="izq-Uv-zgS" firstAttribute="width" secondItem="AP3-vu-ZUC" secondAttribute="width" id="9uh-9W-Pu3"/>
                            <constraint firstItem="izq-Uv-zgS" firstAttribute="centerX" secondItem="lf7-gr-wMs" secondAttribute="centerX" id="Cdd-IN-Lil"/>
                            <constraint firstItem="D6p-iV-7ix" firstAttribute="height" secondItem="xoD-jq-KiZ" secondAttribute="height" id="HMX-gN-ewt"/>
                            <constraint firstItem="AP3-vu-ZUC" firstAttribute="leading" secondItem="xoD-jq-KiZ" secondAttribute="leading" id="JKy-8C-LN3"/>
                            <constraint firstItem="lf7-gr-wMs" firstAttribute="centerX" secondItem="xoD-jq-KiZ" secondAttribute="centerX" multiplier="3" constant="80" id="LKu-DJ-cqZ"/>
                            <constraint firstItem="D6p-iV-7ix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODn-Tu-0lt"/>
                            <constraint firstItem="i7O-a6-3gc" firstAttribute="centerX" secondItem="D6p-iV-7ix" secondAttribute="centerX" id="Q5M-ij-1bi"/>
                            <constraint firstItem="izq-Uv-zgS" firstAttribute="centerY" secondItem="AP3-vu-ZUC" secondAttribute="centerY" id="T9b-rD-WmX"/>
                            <constraint firstItem="D6p-iV-7ix" firstAttribute="width" secondItem="xoD-jq-KiZ" secondAttribute="width" id="bR3-Pe-6Ss"/>
                            <constraint firstItem="AP3-vu-ZUC" firstAttribute="bottom" secondItem="xoD-jq-KiZ" secondAttribute="bottom" multiplier="1.5" id="ct4-28-X3y"/>
                            <constraint firstItem="D6p-iV-7ix" firstAttribute="leading" secondItem="xoD-jq-KiZ" secondAttribute="centerX" multiplier="2" id="czj-tQ-zIZ"/>
                            <constraint firstItem="AP3-vu-ZUC" firstAttribute="height" secondItem="xoD-jq-KiZ" secondAttribute="height" id="dBf-d0-wcr"/>
                            <constraint firstItem="lf7-gr-wMs" firstAttribute="centerY" secondItem="D6p-iV-7ix" secondAttribute="centerY" id="eQk-cF-Zxp"/>
                            <constraint firstItem="i7O-a6-3gc" firstAttribute="height" secondItem="AP3-vu-ZUC" secondAttribute="height" id="fwa-Vs-Aq0"/>
                            <constraint firstItem="D6p-iV-7ix" firstAttribute="centerY" secondItem="xoD-jq-KiZ" secondAttribute="centerY" id="iID-cg-b8h"/>
                            <constraint firstItem="i7O-a6-3gc" firstAttribute="centerY" secondItem="AP3-vu-ZUC" secondAttribute="centerY" id="jfi-xw-H4g"/>
                            <constraint firstItem="i7O-a6-3gc" firstAttribute="width" secondItem="AP3-vu-ZUC" secondAttribute="width" id="zgu-Mv-HqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IOS开发助手" id="a0X-MF-aA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
        <!--通讯录的基本访问-->
        <scene sceneID="koY-Ij-tT6">
            <objects>
                <viewController storyboardIdentifier="AddressBookViewController" title="通讯录的基本访问" id="i2q-lb-XI0" customClass="AddressBookViewController" customModule="IOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOf-L5-P4g"/>
                        <viewControllerLayoutGuide type="bottom" id="jEx-St-E9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgb-cq-g0P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-Hh-doj">
                                <rect key="frame" x="168" y="100" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fWp-eH-ehf"/>
                                    <constraint firstAttribute="width" constant="75" id="mSB-xl-vPo"/>
                                </constraints>
                                <state key="normal" title="获取通讯录"/>
                                <connections>
                                    <action selector="getAddressBookClicked:" destination="i2q-lb-XI0" eventType="touchUpInside" id="LwN-jD-g0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5N-iS-R3N">
                                <rect key="frame" x="263" y="100" width="75" height="30"/>
                                <state key="normal" title="更新联系人"/>
                                <connections>
                                    <action selector="updateRecord:" destination="i2q-lb-XI0" eventType="touchUpInside" id="k6A-tz-JLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-Py-L3f" userLabel="添加联系人">
                                <rect key="frame" x="358" y="100" width="75" height="30"/>
                                <state key="normal" title="添加联系人"/>
                                <connections>
                                    <action selector="addNewRecord:" destination="i2q-lb-XI0" eventType="touchUpInside" id="pgf-2X-EQV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ca-aV-TrC">
                                <rect key="frame" x="20" y="150" width="560" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1V-Py-L3f" firstAttribute="top" secondItem="hYj-Hh-doj" secondAttribute="top" id="0Br-3B-ZXg"/>
                            <constraint firstItem="A1V-Py-L3f" firstAttribute="width" secondItem="hYj-Hh-doj" secondAttribute="width" id="0pB-dQ-lii"/>
                            <constraint firstItem="A1V-Py-L3f" firstAttribute="height" secondItem="hYj-Hh-doj" secondAttribute="height" id="1T9-Ja-XKm"/>
                            <constraint firstItem="G5N-iS-R3N" firstAttribute="width" secondItem="hYj-Hh-doj" secondAttribute="width" id="C5e-ff-GOW"/>
                            <constraint firstItem="hYj-Hh-doj" firstAttribute="top" secondItem="DOf-L5-P4g" secondAttribute="bottom" constant="80" id="Ggz-Vi-9p5"/>
                            <constraint firstItem="G5N-iS-R3N" firstAttribute="height" secondItem="hYj-Hh-doj" secondAttribute="height" id="K9q-4x-WCl"/>
                            <constraint firstItem="A1V-Py-L3f" firstAttribute="leading" secondItem="G5N-iS-R3N" secondAttribute="trailing" constant="20" id="Llu-wg-Vwz"/>
                            <constraint firstItem="6ca-aV-TrC" firstAttribute="centerX" secondItem="vgb-cq-g0P" secondAttribute="centerX" id="Yhf-ej-jKd"/>
                            <constraint firstItem="6ca-aV-TrC" firstAttribute="leading" secondItem="vgb-cq-g0P" secondAttribute="leadingMargin" id="aCB-fj-ouR"/>
                            <constraint firstItem="jEx-St-E9P" firstAttribute="top" secondItem="6ca-aV-TrC" secondAttribute="bottom" id="adS-uv-BBl"/>
                            <constraint firstItem="G5N-iS-R3N" firstAttribute="top" secondItem="hYj-Hh-doj" secondAttribute="top" id="fVT-jQ-GGL"/>
                            <constraint firstItem="6ca-aV-TrC" firstAttribute="top" secondItem="hYj-Hh-doj" secondAttribute="bottom" constant="20" id="lji-sR-Iw2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ca-aV-TrC" secondAttribute="trailing" id="m5F-mu-I4x"/>
                            <constraint firstItem="G5N-iS-R3N" firstAttribute="leading" secondItem="hYj-Hh-doj" secondAttribute="trailing" constant="20" id="o6R-t6-oqK"/>
                            <constraint firstItem="G5N-iS-R3N" firstAttribute="centerX" secondItem="vgb-cq-g0P" secondAttribute="centerX" id="vIL-vx-97y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textview" destination="6ca-aV-TrC" id="xDR-NY-esG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uW-OL-hU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1161"/>
        </scene>
        <!--Address Book View Controller-->
        <scene sceneID="ebN-yV-hRe">
            <objects>
                <viewController storyboardIdentifier="RHAddressBookViewController" id="0cp-4k-e9Z" customClass="RHAddressBookViewController" customModule="IOSHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lxd-Pl-iqX"/>
                        <viewControllerLayoutGuide type="bottom" id="LMT-kV-KTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otx-ZQ-xLv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2F-bk-W6X">
                                <rect key="frame" x="250" y="70" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HhJ-vN-a7q"/>
                                    <constraint firstAttribute="height" constant="30" id="PYv-Mg-Hnm"/>
                                </constraints>
                                <state key="normal" title="获取联系人"/>
                                <connections>
                                    <action selector="getPeoples:" destination="0cp-4k-e9Z" eventType="touchUpInside" id="dSW-sO-t2B"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Re3-Ga-ij2">
                                <rect key="frame" x="20" y="120" width="560" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMT-kV-KTS" firstAttribute="top" secondItem="Re3-Ga-ij2" secondAttribute="bottom" id="ANo-26-oMw"/>
                            <constraint firstItem="Re3-Ga-ij2" firstAttribute="leading" secondItem="otx-ZQ-xLv" secondAttribute="leadingMargin" id="NiC-ue-7bn"/>
                            <constraint firstItem="Re3-Ga-ij2" firstAttribute="centerX" secondItem="otx-ZQ-xLv" secondAttribute="centerX" id="O2J-ZM-RU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Re3-Ga-ij2" secondAttribute="trailing" id="Wyk-rx-bDK"/>
                            <constraint firstItem="E2F-bk-W6X" firstAttribute="top" secondItem="Lxd-Pl-iqX" secondAttribute="bottom" constant="50" id="eeu-8x-0I6"/>
                            <constraint firstItem="E2F-bk-W6X" firstAttribute="centerX" secondItem="otx-ZQ-xLv" secondAttribute="centerX" id="kXy-qc-fkB"/>
                            <constraint firstItem="Re3-Ga-ij2" firstAttribute="top" secondItem="Lxd-Pl-iqX" secondAttribute="bottom" constant="100" id="ysh-g3-YDU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Re3-Ga-ij2" id="BE1-sl-A81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6v-uF-FjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1842"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stars" width="320" height="568"/>
        <image name="api_sort" width="110" height="110"/>
        <image name="bg1" width="320" height="568"/>
        <image name="clock_body" width="200" height="200"/>
        <image name="device_sort" width="110" height="110"/>
        <image name="function_sort" width="110" height="110"/>
        <image name="navmenu_sort" width="110" height="110"/>
        <image name="other_sort" width="110" height="110"/>
        <image name="ui_sort" width="110" height="110"/>
    </resources>
</document>
